<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/3759a566de.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="grid-container">
      <!-- Turn indicator -->
      <div class="turn">
        <i class="fa-solid fa-x"></i>
        <p>Player 1, you are up!</p>
      </div>

      <!-- Dropdown menu -->
      <div class="action-menu">
        <button class="menu-btn">
          Actions
          <i class="fa-solid fa-angle-down"></i>
        </button>

        <div class="action-modal hidden">
          <button id="reset-btn">Reset</button>
          <button id="new-round-btn">New Round</button>
        </div>
      </div>

      <!-- Game board -->
      <div class="grid-square" id="1"></div>
      <div class="grid-square" id="2"></div>
      <div class="grid-square" id="3"></div>
      <div class="grid-square" id="4"></div>
      <div class="grid-square" id="5"></div>
      <div class="grid-square" id="6"></div>
      <div class="grid-square" id="7"></div>
      <div class="grid-square" id="8"></div>
      <div class="grid-square" id="9"></div>

      <!-- Scoreboard -->
      <div class="stat-bar" id="player-1">
        <p class="header">Player 1</p>
        <p class="stat">0 wins</p>
      </div>
      <div class="stat-bar" id="ties">
        <p class="header">Ties</p>
        <p class="stat">0 ties</p>
      </div>
      <div class="stat-bar" id="player-2">
        <p class="header">Player 2</p>
        <p class="stat">0 wins</p>
      </div>
    </div>

    <!-- Modal that opens when game ends -->
    <div class="result-modal hidden">
      <div class="modal-body">
        <p>Player 1 wins!</p>
        <button>Play again</button>
      </div>
    </div>

    <div class="attribution">
      <p>
        Original project by <a href="#">@megfdev</a>,
        <a href="#">@Ivan00Sto</a>
        , and <a href="#">@zg_dev</a>
      </p>
      <p>Refactored by <a class="me" href="#">@LeonardNg27</a></p>
    </div>

    <script type="module" src="scripts/app.js"></script>
  </body>
</html>
